<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc first class</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 10;
            padding: 10;
        }

        .container {
            border-radius: 25px;
            background-color: rgb(250, 246, 239);
            width: 500px;
            height: auto;
            margin: auto;
            padding: 10px;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            border-style: groove;
            object-fit: cover;
        }

        #my-div {
            background-color: indianred;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="color: forestgreen; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;"><em>Warkah untuk kekasih</em></h1>
        <p style="color: rgb(0, 0, 0);">
            Kepadamu kekasih,

            <br> Hari ini, pena ini mencoba merangkai kata-kata indah untukmu, dikau yang memenuhi hatiku dengan cahaya
            kebahagiaan. Dalam setiap detik yang kita lewati bersama, aku semakin yakin bahwa cinta ini adalah anugerah
            terbesar dalam hidupku. </br>

            <br> Senyumanmu, begitu indah seperti mentari pagi yang menyinari hari-hari gelapku. Matamu, seperti
            bintang-bintang di malam hari, mengisyaratkan keabadian dan keindahan. Suaramu, begitu lembut seperti
            melodi lagu cinta yang selalu memainkan irama kebahagiaan di dalam hatiku. </br>

            <br> Setiap saat bersamamu adalah perjalanan ajaib yang membawa kedamaian dan kehangatan. Kita bersama-sama
            mengarungi lautan emosi, dan melalui badai dan pelabuhan, cinta kita tetap kukuh seperti mercusuar yang
            menuntun kapal keamanan ke pelabuhan hati. </br>

            <br> Tak ada kata-kata yang dapat sepenuhnya menyampaikan betapa berartinya dirimu dalam hidupku. Cinta ini
            seperti bunga yang mekar setiap harinya, dan aku bersyukur setiap saat memilikimu di sampingku. </br>

            <br> Terima kasih kerana selalu ada untukku, mendengarkan setiap curahan hatiku, dan bersama-sama merayakan
            kebahagiaan. Bersamamu, hidupku menjadi lebih berwarna dan berarti. </br>

            <br> Aku menyayangimu lebih dari apapun, dan berjanji untuk selalu menjaga api cinta ini agar ia tetap
            menyala. Semoga setiap hari membawa kebahagiaan dan kenangan indah untuk kita berdua. </br>

            <br> Cinta sejati tak mengenal batas waktu, dan aku yakin bahawa kita berdua akan melangkah bersama menuju
            masa depan yang penuh kebahagiaan. Aku menatap langit senja dan berkata, </br>
            <blockquote style="color: blue;"> AKU CINTA KAMU SELAMANYA! </blockquote>
    
            <ul>
                <strong> <em> MH </em> </strong> 
                <li> Lubok Antu </li>
                <li>16 September 1963</li>
            </ul>
           
            <img src="https://i0.wp.com/www.daniellebernock.com/wp-content/uploads/2018/01/sunset-hands-love-woman.jpg?resize=1024%2C683&ssl=1" alt="love_hands" width="200" height="150">
        </p>
    </div>
</body>

</html>